concurrent-dfsg for Debian
--------------------------

The concurrent library as supplied upstream contains some classes
which are derived from SUN classes under non-free licence.

Therefore these classes are removed to make the debian package
DFSG compliant. The removed java source files are:

CopyOnWriteArrayList.java 
ConcurrentReaderHashMap.java
ConcurrentHashMap.java
PropertyChangeMulticaster.java
VetoableChangeMulticaster.java

Due to inheritance from and usage of the non-free classes also
the following java source files are removed:

CopyOnWriteArraySet.java
ObservableSync.java

Please use this concurrent library only for your programs if
you don't need some of the above mentioned java classes !

 -- Wolfgang Baer <WBaer@gmx.de>  Sat, 29 Oct 2005 23:12:19 +0200
