concurrent-dfsg for Debian
--------------------------

The concurrent library as supplied upstream contains some classes
which are derived from SUN classes under non-free licence.

This is a step-by-step instruction how this package
was derived from upstream concurrent.tar.gz:

- extracted concurrent.tar.gz and renamed the directory to 
  concurrent-dfsg-<version>
- removed all html javadoc files except intro.html/demos.html
- removed the following non-free java source files

CopyOnWriteArrayList.java 
ConcurrentReaderHashMap.java
ConcurrentHashMap.java
PropertyChangeMulticaster.java
VetoableChangeMulticaster.java
CopyOnWriteArraySet.java
ObservableSync.java

- created the concurrent-dfsg_<version>.orig.tar.gz file

 -- Wolfgang Baer <WBaer@gmx.de>  Sat, 29 Oct 2005 23:12:19 +0200
